# MultiMediaLearn

./: .gitignore  settings.gradle
Breakout-Android-Game/: build.gradle
Breakout-Android-Game/src/main/: AndroidManifest.xml
Breakout-Android-Game/src/main/java/com/example/sunil_karan/breakout/: MainActivity.java  RxRulerWheelView.java  SettingsAdapter.java
Breakout-Android-Game/src/main/res/layout/: activity_main.xml  activity_three_type_item.xml
Breakout-Android-Game/src/main/res/values/: attrs.xml
PlayVideo-OpenGL/: build.gradle
PlayVideo-OpenGL/src/main/java/com/example/jarry/: NativeMediaActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/multimedialearn/camerastudy/render/: CameraRender.java  CameraRender2.java
app/src/main/java/com/lx/multimedialearn/openglstudy/animation/beauty/: BeautyRender.java
app/src/main/java/com/lx/multimedialearn/openglstudy/animation/camera_filter_watermark/: CameraFilterWaterRender.java
app/src/main/java/com/lx/multimedialearn/openglstudy/xbo/: XboIndexActivity.java
app/src/main/java/com/lx/multimedialearn/openglstudy/xbo/pbo/: DoublePBORender.java  PBO2Activity.java  PBORender.java
app/src/main/java/com/lx/multimedialearn/openglstudy/xbo/vbo/: VBORender.java
app/src/main/java/com/lx/multimedialearn/utils/: GlUtil.java
app/src/main/res/layout/: activity_pbo2.xml
filterRecord/: build.gradle
firework/: build.gradle
firework/src/main/java/com/yang/firework/: ParticleSystem.java
fireworkapp/: build.gradle
fireworkapp/src/main/: AndroidManifest.xml
fireworkapp/src/main/java/com/yang/firework/sample/: Cell.java  Main2Activity.java  MainActivity.java  MyGLRender.java  Particle.java  SPHSystem.java  Vec2f.java  Vec2i.java
fireworkapp/src/main/res/layout/: activity_main.xml
fireworkapp/src/main/res/menu/: main.xml
glestest/: build.gradle
glestest/src/main/java/me/lake/gleslab/test1/: GLRenderThread1.java  MainActivity1.java
glestest/src/main/java/me/lake/gleslab/test2/: GLRenderThread2.java
glestest/src/main/java/me/lake/gleslab/test3/: GLRenderThread3.java
glestest/src/main/res/layout/: activity_main1.xml
glestest/src/main/res/raw/: fragmentshader.glsl
libwlplayer/: README.md  build.gradle
libwlplayer/src/main/cpp/: WlAudio.cpp  WlFFmpeg.cpp  WlQueue.cpp  WlVideo.cpp  wlplayer.cpp
libwlplayer/src/main/java/com/ywl5320/opengles/: WlGlRender.java  WlGlSurfaceView.java
libwlplayer/src/main/java/com/ywl5320/wlplayer/: WlPlayer.java
libwlplayer/src/main/res/raw/: fragment_mediacodec.glsl
wlmusic/: build.gradle
wlplayer/: build.gradle
