apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.lx.multimedialearn"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -lz"
            }
        }

        ndk {
            abiFilters "armeabi" //, "x86", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { //把lib下的so库扩展到jniLibs，这样就能loadLibrary
            jniLibs.srcDirs = ['../distribution/voicechange/lib',
                               '../distribution/yuv/lib',
                               '../distribution/ffmpeg/lib',
                               '../distribution/opencv/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/fmod.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lx:fit7:2.0'  //适配7.0 FileProvider
}
